<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .video-header {
            position: absolute;
            text-align: center;
            width: 100vw;
            height: 100vh;
        }

        .video-header,
        .video-header video,
        .video-header .viewport-header {
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
        }

        .video-header video {
            background: brown;
            object-fit: cover;
        }

        .video-header .viewport-header {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        html,
        body {
            height: 100%;
            overflow-x: hidden;
        }

        html {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 150%;
            line-height: 1.4;
        }

        body {
            margin: 0;
        }

        h1 {
            font-family: 'Syncopate', sans-serif;
            color: royalblue;
            text-transform: uppercase;
            letter-spacing: 3vw;
            line-height: 1.2;
            font-size: 3vw;
            text-align: center;
            opacity: 0.5;
        }

        h1 span {
            display: block;
            font-size: 10vw;
            letter-spacing: -0.1rem;
        }

        main {
            background: white;
            position: relative;
            padding: 1rem;
            margin-top: 100vh;
        }

        main::before {
            content: "";
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            top: -100vh;
        }

        main p {
            max-width: 600px;
            margin: 1rem auto;
        }
    </style>
</head>

<body>

    <header class="video-header">
        <h5>Happy Independence Day!</h5>
        <video src="vid/VANDEMATARAM _ Instrumental _ Indian National Song ( 1080 X 1920 ).mp4" autoplay loop
            playsinline ></video>
        <div class="viewport-header">
            <h1>
                Happy
                <span> Independence </span>
                Day
            </h1>
        </div>
    </header>
    <main>
        <p> Video used by : https://www.youtube.com/watch?v=3N4SRohMoEg </p>
        <p>Code template : https://codepen.io/chriscoyier/pen/pPqrmr </p>
    </main>
</body>

</html>
